# config file
version = 1
# Server name
domain = 烽火连天


# debug log是否开启
debug = true
# 日志输出方向 both(控制台＋文件), file(文件), none(不输出）
log_output=both

# mongodb 参数
mongo_host =10.100.12.95
mongo_db = IE2

================
# Hub Server
hub_service = :8889
# 日志文件
hub_log = hub.log

================
# Stats Server
stats_service = :8891
# 统计队列
stats_max_queue_size = 100000
# 日志文件
stats_log = stats.log
# stats db
mongo_host_stats = 10.100.12.95
mongo_db_stats = IE2_STAT

================
# Game Server
service = :8888
# 日志文件
gs_log = gs.log
# 发送stat的时间
stats_collect_period = 30
